# patches

./: .gitignore  .gommit.toml  .releaserc.yml  LICENSE  pom.xml
.github/workflows/: build.yml  bump-version.yml  check-commit-message.yml  release.yml
src/main/java/dev/taiqane/patches/: PatchesApp.java
src/main/java/dev/taiqane/patches/cli/: PatchesCLI.java
src/main/java/dev/taiqane/patches/cli/command/: ApplyCommand.java  CleanCommand.java  ConfigCommand.java  ConvertPatchesCommand.java  CreatePatchCommand.java  InitCommand.java  ResetCommand.java
src/main/java/dev/taiqane/patches/configuration/: PatchesConfiguration.java
src/main/java/dev/taiqane/patches/internal/: TempStorage.java
src/main/java/dev/taiqane/patches/internal/error/: ExitCodes.java
src/main/java/dev/taiqane/patches/internal/file/: FileService.java
src/main/java/dev/taiqane/patches/internal/git/: DiffService.java  GitService.java  PatchesDiff.java
